/* App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .App {
    text-align: center;
    padding: 20px;
  }
  
  .header {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
  } */
  
  /* .taskbar {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 30px;
    font-size: 20px;
  }
  
  .option {
    cursor: pointer;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .option:hover {
    background-color: #f2f2f2;
  }
  
  .option.active {
    background-color: #e0e0e0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }*/
  
  
  
   
 
  .App {
    text-align: center;
    padding: 20px;
  }
  
  .header {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .taskbar {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 40px;
    font-size: 30px;
  }
  .option {
    cursor: pointer;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .option:hover {
    background-color: #f2f2f2;
    background-color: black;
    color: white;
    transform: scale(1.2);
    
    
  }
  
  .option.active {
    background-color: #e0e0e0;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  } 
   
   .row {
     border: 3px solid #ccc;
    flex-direction: row;
    margin-bottom: 20px; 
    display: flex;
    font-size: 20px;
    
   } 
  
    .card {
    background-color: #f9f9f9;
    padding: 30px;
    text-align: center;

  }

  
  

  
  
  

  
   